#!/bin/bash

# 負荷の発生状況を俯瞰的に捉える
vmstat 10 3
# si:スワップ領域から読み戻したサイズ
# so:スワップ領域に書き出したサイズ