#!/bin/bash
# ディスクベンチマークツール
# -T：キャッシングされた読み出し
# -t：ディスクデバイス読み出し
# オンディスクキャッシュヒットとキャッシュミスの差を示す
# ※ ホストPC環境でないとキャッシングはpermission error
hdparm -Tt /dev/nvme0n1